int main() 
{ 
	// Sample hospital data 
	struct Hospital hospitals[5] 
		= { { "Hospital A", "X", 100, 250.0, 4.5, 100 }, 
			{ "Hospital B", "Y", 150, 200.0, 4.2, 80 }, 
			{ "Hospital C", "X", 200, 180.0, 4.0, 120 }, 
			{ "Hospital D", "Z", 80, 300.0, 4.8, 90 }, 
			{ "Hospital E", "Y", 120, 220.0, 4.6, 110 } }; 

	// Sample patient data (associated with hospitals) 
	struct Patient patients[5][3] = { { { "Amar", 35 }, 
										{ "Manish", 45 }, 
										{ "Atul", 28 } }, 
									{ { "Elvish", 62 }, 
										{ "Debolina", 18 }, 
										{ "Shruti", 55 } }, 
									{ { "Zafar", 50 }, 
										{ "Rahul", 30 }, 
										{ "Priya", 40 } }, 
									{ { "Amir", 22 }, 
										{ "Asif", 38 }, 
										{ "Prince", 60 } }, 
									{ { "Aditya", 28 }, 
										{ "Aman", 48 }, 
										{ "Sahil", 33 } } }; 

	int n = 5; // Number of hospitals 

	int choice; 
	char city[50]; 

	do { 
		printf("\n\n\n*********** Hospital Management "
			"System Menu:\n\n"); 
		printf("1. Printing Hospital Data\n"); 
		printf("2. Printing Patients Data\n"); 
		printf("3. Sorting Hospitals by Beds Price\n"); 
		printf("4. Sorting Hospitals by Available Beds\n"); 
		printf("5. Sorting Hospitals by Name\n"); 
		printf( 
			"6. Sorting Hospitals by Rating and Reviews\n"); 
		printf("7. Print Hospitals in a Specific City\n"); 
		printf("8. Exit\n\n"); 
		printf("Enter your choice: "); 
		scanf("%d", &choice); 

		
			} 
			
