switch (choice) { 
		case 1: 
			printf("\nPrinting Hospital Data:\n\n"); 
			for (int i = 0; i < n; i++) { 
				printHospital(hospitals[i]); 
			} 
			break; 
		case 2: 
			printf("Printing Patients Data:\n\n"); 
			for (int i = 0; i < n; i++) { 
				printf("Hospital: %s\n", hospitals[i].name); 
				for (int j = 0; j < 3; j++) { 
					printPatient(patients[i][j]); 
				} 
			} 
			break; 
		case 3: 
			printf("Sorting Hospitals by Beds Price "
				"(Ascending):\n"); 
			sortByBeds(hospitals, n); 
			for (int i = 0; i < n; i++) { 
				printHospital(hospitals[i]); 
			} 
			break; 
		case 4: 
			printf("Sorting Hospitals by Available Beds "
				"(Descending):\n"); 
			sortByBeds(hospitals, 
					n); // Fix: Sorting by available beds 
			for (int i = 0; i < n; i++) { 
				printHospital(hospitals[i]); 
			} 
			break; 
		case 5: 
			printf( 
				"Sorting Hospitals by Name (Ascending):\n"); 
			sortByName(hospitals, n); 
			for (int i = 0; i < n; i++) { 
				printHospital(hospitals[i]); 
        } 
			break; 
		case 7: 
			printHospitalsInCity(hospitals); 
			break; 
		case 8: 
			printf("Exiting the program.\n"); 
			break; 
		default: 
			printf("Invalid choice. Please enter a valid "
				"option.\n"); 
		} 
	} while (choice != 8); 

	return 0; 
}
